###############################################
### BLUEPRINT FILE (for Stairway Plot v2.1) ###
###############################################
#input setting
popid: north_region_kazumbe_MAF # id of the population (no white space)
nseq: 50 # number of sequences
L: 2619487 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whether the SFS is folded (true or false)
SFS:    7504.45459593061 4479.13508110237 3583.05088006297 3003.91206814932 2549.99444719562 2180.01244876 1877.55800956429 1632.88578836557 1438.88039087529 1288.27744220448 1172.72909018896 1083.80170099576 1014.40436725049 959.450571748411 915.663261257087 881.037705295354 854.367263345643 834.900267173132 822.038339214642 815.041175057434 812.806048550275 813.819149808347 816.320226845267 818.633722777031 409.775830760986 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: default is nseq/2  # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 12 24 36 48 # number of random break points for each try (separated by white space)
project_dir: north_region_kazumbe_MAF # project directory
stairway_plot_dir: /project/ltcichlidgenomics/alewansk/Petrochromis_FULLDATASET/demographic_mod/stairway_plot/stairway_plot_v2.1.1/stairway_plot_es # directory to the stairway plot files
ninput: 1000 # number of input files to be created for each estimation
#random_seed: NONE
#output setting
mu: 3.5e-9 # assumed mutation rate per site per generation (.e.g 1.2e-8)
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: north_region_kazumbe_MAF # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; 0,0 for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; 0,0 for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
