###############################################
### BLUEPRINT FILE (for Stairway Plot v2.1) ###
###############################################
#input setting
popid: north_region_polyodon_MAF # id of the population (no white space)
nseq: 50 # number of sequences
L: 2485071 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whether the SFS is folded (true or false)
SFS:    11491.8543595597 5369.82209566375 3569.80048923732 2553.55338581329 1956.99074355714 1713.77560959195 1478.14113509995 1293.82300958399 1151.98740804231 1012.11661247732 895.984710192454 837.158549914561 792.625782470738 774.67474649859 744.565985272419 707.437382497012 651.303051056028 620.791650937324 604.527937994802 599.189704934195 603.893169947077 628.74727123646 646.365272997492 675.621786913521 345.874322370805 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: default is nseq/2  # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 12 24 36 48 # number of random break points for each try (separated by white space)
project_dir: north_region_polyodon_MAF # project directory
stairway_plot_dir: /project/ltcichlidgenomics/alewansk/Petrochromis_FULLDATASET/demographic_mod/stairway_plot/stairway_plot_v2.1.1/stairway_plot_es # directory to the stairway plot files
ninput: 1000 # number of input files to be created for each estimation
#random_seed: NONE
#output setting
mu: 3.5e-9 # assumed mutation rate per site per generation (.e.g 1.2e-8)
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: north_region_polyodon_MAF # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; 0,0 for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; 0,0 for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
