// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name	#dist.#min	#max	
//all N are in number of diploid individuals
1 N_POP1 logunif  10     2e6   output
1 N_POP2 logunif  10     2e6   output
1 N_ANC_POP1	logunif  10     2e6   output
1 N_ANC_POP2	logunif  10     2e6   output
0  MIG_10     	logunif	0.000001 0.001   output
0  RSANC       logunif  0.1    100   output
1  TDIV      unif    10       250000  output

[RULES]

[COMPLEX PARAMETERS]
0 RATIO_POP2 = N_ANC_POP2/N_POP2 hide
0 RTEA_POP2 = log(RATIO_POP2) hide
0 GR_POP2 = RTEA_POP2/TDIV output
0 RATIO_POP1 = N_ANC_POP1/N_POP1 hide
0 RTEA_POP1 = log(RATIO_POP1) hide
0 GR_POP1 = RTEA_POP1/TDIV output
