\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccccc}
\toprule
Region & Model class & Model name & Number params. & log10(Lhood) & $\Delta$Lhood & AIC & $\Delta$AIC & Rel. Lhood\\
\midrule
 & Continuous gene flow & contin. gf (sym.) & 7 & -238478.5 & 2245.78 & 1098248.0 & 3070.03 & 0\\

 & Continuous gene flow & contin. gf (asym.) & 8 & -238043.0 & 1810.29 & 1096244.4 & 1066.50 & approx. 0\\

 & Continuous gene flow & contin. gf (Pk to Pp) & 7 & -238462.6 & 2229.96 & 1098175.1 & 2997.15 & 0\\

 & Continuous gene flow & contin. gf (Pp to Pk) & 7 & -243905.5 & 7672.83 & 1123240.5 & 28062.53 & 0\\

 & Early gene flow & early gf (sym.) & 8 & -238480.6 & 2247.88 & 1098259.6 & 3081.70 & 0\\

 & Early gene flow & early gf (asym.) & 9 & -238042.4 & 1809.69 & 1096243.7 & 1065.74 & approx. 0\\

 & Early gene flow & early gf (Pk to Pp) & 8 & -238449.6 & 2216.89 & 1098116.9 & 2938.97 & 0\\

 & Early gene flow & early gf (Pp to Pk) & 8 & -243822.3 & 7589.56 & 1122859.0 & 27681.05 & 0\\

 & Recent gene flow & recent gf (sym.) & 8 & -238190.4 & 1957.73 & 1096923.4 & 1745.49 & 0\\

 & Recent gene flow & recent gf (asym.) & 9 & -237811.0 & 1578.27 & 1095177.9 & 0.00 & 1\\

 & Recent gene flow & recent gf (Pk to Pp) & 8 & -238475.8 & 2243.06 & 1098237.4 & 3059.48 & 0\\

 & Recent gene flow & recent gf (Pp to Pk) & 8 & -243927.9 & 7695.23 & 1123345.6 & 28167.66 & 0\\

\multirow{-13}{*}{\centering\arraybackslash North} & No gene flow & no gf & 6 & -245333.7 & 9101.02 & 1129815.5 & 34637.55 & 0\\
\cmidrule{1-9}
 & Continuous gene flow & contin. gf (sym.) & 7 & -185986.3 & 1044.25 & 856512.5 & 2989.01 & 0\\

 & Continuous gene flow & contin. gf (asym.) & 8 & -185643.8 & 701.81 & 854937.5 & 1414.00 & approx. 0\\

 & Continuous gene flow & contin. gf (Pk to Pp) & 7 & -186300.4 & 1358.34 & 857958.9 & 4435.44 & 0\\

 & Continuous gene flow & contin. gf (Pp to Pk) & 7 & -187145.5 & 2203.46 & 861850.8 & 8327.36 & 0\\

 & Early gene flow & early gf (sym.) & 8 & -185986.0 & 1043.97 & 856513.2 & 2989.72 & 0\\

 & Early gene flow & early gf (asym.) & 9 & -185683.5 & 741.53 & 855122.4 & 1598.90 & 0\\

 & Early gene flow & early gf (Pk to Pp) & 8 & -186297.8 & 1355.78 & 857949.1 & 4425.65 & 0\\

 & Early gene flow & early gf (Pp to Pk) & 8 & -187035.9 & 2093.86 & 861348.1 & 7824.62 & 0\\

 & Recent gene flow & recent gf (sym.) & 8 & -185635.2 & 693.18 & 854897.7 & 1374.26 & approx. 0\\

 & Recent gene flow & recent gf (asym.) & 9 & -185336.4 & 394.33 & 853523.5 & 0.00 & 1\\

 & Recent gene flow & recent gf (Pk to Pp) & 8 & -186309.2 & 1367.13 & 858001.4 & 4477.92 & 0\\

 & Recent gene flow & recent gf (Pp to Pk) & 8 & -187154.1 & 2212.07 & 861892.4 & 8368.98 & 0\\

\multirow{-13}{*}{\centering\arraybackslash Mid} & No gene flow & no gf & 6 & -188164.1 & 3222.06 & 866539.7 & 13016.19 & 0\\
\bottomrule
\end{tabular}}
\end{table}