\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccc}
\toprule
Region & Parameter & Lower CI & Median & Upper CI & Description\\
\midrule
 & N\_POP1 & 2.90e+05 & 3.37e+05 & 4.23e+05 & kazumbe pop size\\

 & N\_POP2 & 1.94e+05 & 2.18e+05 & 2.35e+05 & polyodon pop size\\

 & N\_ANC\_POP1 & 2.69e+04 & 4.02e+04 & 6.67e+04 & initial kazumbe pop size\\

 & N\_ANC\_POP2 & 3.11e+05 & 5.94e+05 & 1.06e+06 & initial polyodon pop size\\

 & MIG01 & 6.23e-06 & 7.42e-06 & 8.36e-06 & mig. rate, kazumbe to polyodon\\

 & MIG10 & 2.00e-06 & 2.46e-06 & 2.91e-06 & mig. rate, polyodon to kazumbe\\

 & TPROP & 1.03e-01 & 1.36e-01 & 1.99e-01 & prop of TDIV to mig. cessation\\

 & RSANC & 1.06e+01 & 1.87e+01 & 2.95e+01 & anc. pop size (relative to sink deme)\\

 & TDIV & 1.49e+05 & 1.89e+05 & 2.55e+05 & time to divergence\\

 & CHANGM & 1.53e+04 & 2.57e+04 & 5.09e+04 & time to mig. cessation\\

 & GR\_POP2 & 3.16e-06 & 5.31e-06 & 5.90e-06 & polyodon growth rate\\

\multirow{-12}{*}{\centering\arraybackslash North} & GR\_POP1 & -1.60e-05 & -1.13e-05 & -7.24e-06 & kazumbe growth rate\\
\cmidrule{1-6}
 & N\_POP1 & 7.68e+04 & 9.84e+04 & 1.22e+05 & kazumbe pop size\\

 & N\_POP2 & 3.59e+05 & 4.20e+05 & 5.60e+05 & polyodon pop size\\

 & N\_ANC\_POP1 & 1.11e+05 & 2.05e+05 & 4.25e+05 & initial kazumbe pop size\\

 & N\_ANC\_POP2 & 6.71e+04 & 1.17e+05 & 1.90e+05 & initial polyodon pop size\\

 & MIG01 & 1.93e-05 & 2.66e-05 & 4.22e-05 & mig. rate, kazumbe to polyodon\\

 & MIG10 & 6.74e-06 & 1.03e-05 & 1.65e-05 & mig. rate, polyodon to kazumbe\\

 & TPROP & 4.06e-02 & 6.29e-02 & 9.12e-02 & prop of TDIV to mig. cessation\\

 & RSANC & 1.63e+00 & 3.47e+00 & 6.54e+00 & anc. pop size (relative to sink deme)\\

 & TDIV & 1.33e+05 & 1.77e+05 & 2.22e+05 & time to divergence\\

 & CHANGM & 5.42e+03 & 1.11e+04 & 2.02e+04 & time to mig. cessation\\

 & GR\_POP2 & -1.26e-05 & -7.25e-06 & -4.86e-06 & polyodon growth rate\\

\multirow{-12}{*}{\centering\arraybackslash Mid} & GR\_POP1 & 2.73e-06 & 4.16e-06 & 5.64e-06 & kazumbe growth rate\\
\bottomrule
\end{tabular}}
\end{table}