\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccc}
\toprule
Region & Parameter & Lower CI & Median & Upper CI & Description\\
\midrule
 & N\_POP1 & 4.72e+05 & 5.62e+05 & 6.65e+05 & kazumbe pop size\\

 & N\_POP2 & 1.87e+05 & 2.08e+05 & 2.33e+05 & polyodon pop size\\

 & N\_ANC\_POP1 & 1.00e+01 & 1.40e+01 & 3.25e+01 & initial kazumbe pop size\\

 & N\_ANC\_POP2 & 6.43e+05 & 1.01e+06 & 1.66e+06 & initial polyodon pop size\\

 & MIG01 & 5.66e-06 & 6.24e-06 & 6.91e-06 & mig. rate, kazumbe to polyodon\\

 & MIG10 & 2.00e-06 & 2.30e-06 & 2.67e-06 & mig. rate, polyodon to kazumbe\\

 & TPROP & 1.19e-01 & 1.39e-01 & 1.57e-01 & prop of TDIV to mig. cessation\\

 & RSANC & 4.28e-01 & 7.26e-01 & 1.15e+00 & anc. pop size (relative to sink deme)\\

 & TDIV & 2.10e+05 & 2.31e+05 & 2.65e+05 & time to divergence\\

 & CHANGM & 2.49e+04 & 3.22e+04 & 4.18e+04 & time to mig. cessation\\

 & GR\_POP2 & 5.88e-06 & 6.83e-06 & 7.39e-06 & polyodon growth rate\\

\multirow{-12}{*}{\centering\arraybackslash North} & GR\_POP1 & -5.13e-05 & -4.58e-05 & -3.74e-05 & kazumbe growth rate\\
\cmidrule{1-6}
 & N\_POP1 & 9.30e+04 & 1.07e+05 & 1.45e+05 & kazumbe pop size\\

 & N\_POP2 & 3.62e+05 & 4.57e+05 & 5.97e+05 & polyodon pop size\\

 & N\_ANC\_POP1 & 3.51e+03 & 6.38e+05 & 1.63e+06 & initial kazumbe pop size\\

 & N\_ANC\_POP2 & 5.44e+04 & 9.57e+04 & 1.65e+05 & initial polyodon pop size\\

 & MIG01 & 1.82e-05 & 2.57e-05 & 3.50e-05 & mig. rate, kazumbe to polyodon\\

 & MIG10 & 6.43e-06 & 9.84e-06 & 1.50e-05 & mig. rate, polyodon to kazumbe\\

 & TPROP & 5.43e-02 & 7.32e-02 & 1.04e-01 & prop of TDIV to mig. cessation\\

 & RSANC & 4.22e+00 & 7.49e+00 & 1.41e+01 & anc. pop size (relative to sink deme)\\

 & TDIV & 1.23e+05 & 1.57e+05 & 2.01e+05 & time to divergence\\

 & CHANGM & 6.69e+03 & 1.15e+04 & 2.08e+04 & time to mig. cessation\\

 & GR\_POP2 & -1.54e-05 & -9.93e-06 & -6.42e-06 & polyodon growth rate\\

\multirow{-12}{*}{\centering\arraybackslash Mid} & GR\_POP1 & -2.66e-05 & 1.13e-05 & 1.21e-05 & kazumbe growth rate\\
\bottomrule
\end{tabular}}
\end{table}