\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccccc}
\toprule
Region & Model class & Model name & Number params. & log10(Lhood) & $\Delta$Lhood & AIC & $\Delta$AIC & Rel. Lhood\\
\midrule
 & Continuous gene flow & contin. gf (asym.) & 9 & -185643.8 & 701.81 & 854939.5 & 1358.45 & approx. 0\\

 & Continuous gene flow & contin. gf (sym.) & 8 & -185986.3 & 1044.25 & 856514.5 & 2933.46 & 0\\

 & Continuous gene flow & contin. gf (0 to 1) & 8 & -186300.4 & 1358.34 & 857960.9 & 4379.90 & 0\\

 & Continuous gene flow & contin. gf (1 to 0) & 8 & -187145.5 & 2203.46 & 861852.8 & 8271.81 & 0\\

 & Early gene flow & early gf (asym.) & 10 & -185977.9 & 1035.90 & 856480.0 & 2898.99 & 0\\

 & Early gene flow & early gf (sym.) & 9 & -186182.0 & 1240.03 & 857418.0 & 3837.03 & 0\\

 & Early gene flow & early gf (0 to 1) & 9 & -186902.9 & 1960.88 & 860737.7 & 7156.69 & 0\\

 & Early gene flow & early gf (1 to 0) & 9 & -187200.5 & 2258.43 & 862108.0 & 8526.96 & 0\\

 & No gene flow & no gf & 7 & -188164.1 & 3222.06 & 866541.7 & 12960.64 & 0\\

 & Recent gene flow & recent gf (asym.) & 10 & -185348.4 & 406.39 & 853581.0 & 0.00 & 1\\

 & Recent gene flow & recent gf (sym.) & 9 & -185635.6 & 693.56 & 854901.5 & 1320.46 & approx. 0\\

 & Recent gene flow & recent gf (0 to 1) & 9 & -186314.8 & 1372.76 & 858029.3 & 4448.30 & 0\\

\multirow{-13}{*}{\centering\arraybackslash Mid} & Recent gene flow & recent gf (1 to 0) & 9 & -187220.5 & 2278.44 & 862200.1 & 8619.10 & 0\\
\cmidrule{1-9}
 & Continuous gene flow & contin. gf (asym.) & 9 & -238043.0 & 1810.29 & 1096246.4 & 1624.64 & 0\\

 & Continuous gene flow & contin. gf (sym.) & 8 & -238478.5 & 2245.78 & 1098250.0 & 3628.18 & 0\\

 & Continuous gene flow & contin. gf (0 to 1) & 8 & -238462.6 & 2229.96 & 1098177.1 & 3555.30 & 0\\

 & Continuous gene flow & contin. gf (1 to 0) & 8 & -243905.5 & 7672.83 & 1123242.5 & 28620.67 & 0\\

 & Early gene flow & early gf (asym.) & 10 & -239927.0 & 3694.25 & 1104924.4 & 10302.63 & 0\\

 & Early gene flow & early gf (sym.) & 9 & -240170.5 & 3937.80 & 1106044.0 & 11422.21 & 0\\

 & Early gene flow & early gf (0 to 1) & 9 & -240930.8 & 4698.10 & 1109545.3 & 14923.50 & 0\\

 & Early gene flow & early gf (1 to 0) & 9 & -243617.5 & 7384.83 & 1121918.2 & 27296.39 & 0\\

 & No gene flow & no gf & 7 & -245333.7 & 9101.02 & 1129817.5 & 35195.70 & 0\\

 & Recent gene flow & recent gf (asym.) & 10 & -237689.8 & 1457.07 & 1094621.8 & 0.00 & 1\\

 & Recent gene flow & recent gf (sym.) & 9 & -238023.0 & 1790.27 & 1096154.2 & 1532.44 & 0\\

 & Recent gene flow & recent gf (0 to 1) & 9 & -238478.8 & 2246.08 & 1098253.4 & 3631.56 & 0\\

\multirow{-13}{*}{\centering\arraybackslash North} & Recent gene flow & recent gf (1 to 0) & 9 & -243913.9 & 7681.21 & 1123283.0 & 28661.23 & 0\\
\bottomrule
\end{tabular}}
\end{table}