\begin{table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{2}{c}{$\pi$} \\
\cmidrule(l{3pt}r{3pt}){4-5}
Population & Fst & dxy & P. sp. 'kazumbe' & P. cf. polyodon\\
\midrule
A & 0.4618 (0.4569, 0.4667) & 0.006 (0.0059, 0.0062) & 0.0038 (0.0037, 0.0039) & 0.0031 (0.0031, 0.0032)\\
B & 0.4017 (0.3969, 0.4062) & 0.0059 (0.0058, 0.006) & 0.0038 (0.0037, 0.0039) & 0.0037 (0.0036, 0.0038)\\
C & 0.4736 (0.4682, 0.4791) & 0.0061 (0.0059, 0.0062) & 0.0038 (0.0037, 0.0039) & 0.003 (0.0029, 0.0031)\\
D & 0.4625 (0.4571, 0.4675) & 0.0057 (0.0056, 0.0058) & 0.0034 (0.0033, 0.0035) & 0.003 (0.0029, 0.003)\\
E & 0.4389 (0.4345, 0.4437) & 0.006 (0.0058, 0.0061) & 0.0038 (0.0037, 0.0039) & 0.0033 (0.0032, 0.0034)\\
F & 0.4075 (0.4019, 0.4131) & 0.0057 (0.0056, 0.0058) & 0.0038 (0.0037, 0.0039) & 0.0032 (0.0031, 0.0033)\\
G & 0.2925 (0.2875, 0.297) & 0.0052 (0.0051, 0.0053) & 0.004 (0.0039, 0.0041) & 0.0036 (0.0035, 0.0037)\\
I & 0.3986 (0.3939, 0.4033) & 0.0058 (0.0057, 0.0059) & 0.0037 (0.0036, 0.0038) & 0.0036 (0.0035, 0.0037)\\
Full & 0.3993 (0.3947, 0.4032) & 0.0058 (0.0057, 0.006) & 0.004 (0.0039, 0.0041) & 0.0034 (0.0033, 0.0035)\\
\bottomrule
\end{tabular}}
\end{table}